TELEGRAM_TOKEN=<bot_token>
SUBSCRIBE_TELEGRAM_CHANNEL=<-123>
SUBSCRIBE_TELEGRAM_CHANNEL_LINK=https://t.me/<username_without@>
ADMIN_TELEGRAM_ID=<123>

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=<password>
POSTGRES_USER=postgres
POSTGRES_DB=anonimchat

REDIS_HOST=localhost
REDIS_PORT=6379
